server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 127.0.0.1 100.26.238.32

        # Customize HTTP response header
        add_header X-Served-By 523795-web-01;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v3
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                rewrite /airbnb-dynamic/(.*) $1 break;
                include proxy_params;
                proxy_pass http://localhost:5001/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://localhost:5002/api/;
        }

        location / {
                include proxy_params;
                proxy_pass http://localhost:5003/2-hbnb;
        }

        location /static {
                alias web_dynamic/static/;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
